# This tmux statusbar config was created by tmuxline.vim
# on Fri, 28 Apr 2017

set -g status-bg "colour235"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour60"
set -g message-bg "colour67"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour67"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour67"
set -g status-left-attr "none"
setw -g window-status-fg "colour67"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour60"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour252,bg=colour60] #S #[fg=colour60,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour67,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour67] %Y-%m-%d  %H:%M #[fg=colour60,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour60] #h "
setw -g window-status-format "#[fg=colour67,bg=colour235] #I #[fg=colour67,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour67] #I #[fg=colour231,bg=colour67] #W #[fg=colour67,bg=colour235,nobold,nounderscore,noitalics]"
