Variant = "standard";
Generator = "KIICONF 0.2";
Base = "Blank";
Date = "2015-09-12";
KLL = "0.3c";
Author = "HaaTa (Jacob Alexander) 2015";
Version = "0.1";
Name = "MDErgo1";
Layout = "Default";

U"ESC" : SYS"POWERDOWN";
U"4" : ledControl( 1, 15 );
U"3" : ledControl( 0, 15 );
U"2" : CONS"BRIGHTNESSINCREMENT";
U"1" : CONS"BRIGHTNESSDECREMENT";
U"EQUALS" : SYS"POWERDOWN";
U"FUNCTION6" : SYS"POWERDOWN";
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"KEYPAD PLUS";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"KEYPAD PLUS";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"PENTER";
U"SPACE" : U"P0";
U"UP" : U"P.";
U"RIGHT" : U"PENTER";



